===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Jian Ming


===============================================================================
What's My Alias in Slack
===============================================================================
jmc1508


===============================================================================
How to contact me:
===============================================================================
Phone number


===============================================================================
My Portolio Website:
===============================================================================
www.google.com


===============================================================================
What do I to do after graduation ?
===============================================================================
Work
